BOT_TOKEN=123456789:AaBbCcDdEeFf0123456780_GgHhJj-KkLlM
SKIP_UPDATES=1

WEBHOOK=
WEBHOOK_URL=https://{{cookiecutter.bot_name}}.domain.com/webhook
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=80
WEBHOOK_PATH=/webhook

MONGODB_HOST={{cookiecutter.bot_name}}-mongodb
MONGODB_MAX_POOL_SIZE=1000
MONGODB_RETRY_WRITES=1

MIXPANEL_KEY=

LOG_CHANNEL=

SENTRY_URL=
